<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My App</title>
    <base href="/">
    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/css/angular-datepicker.css" rel="stylesheet" type="text/">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="datepicker\css\datepicker.css">
    <script type="text/javascript" src="datepicker\js\bootstrap-datepicker.js"></script>
       
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>

<div style="position:relative;width:100%;">
     <!-- Navbar -->
<nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <div class="image">
        <a class="navbar-brand" data-toggle="modal" data-target="#exampleModal" ><img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="50" height="50"></a>
        <a class="navbar-brand" style="padding-left:2vw;padding-top:15px;" data-toggle="modal" data-target="#exampleModal">Bhargav Krishna Reddy Kalyanam</a>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href=""><button type="button" class="btn btn-primary">Home</button></a></li>
          <li><a href="jobAdding.html"><button type="button" class="btn btn-success">Add</button></a></li>
          <li><a href="jobSearch.html"><button type="button" class="btn btn-info">Search</button></a></li>
        </ul>
      </div>
    </div>
  </nav>
 </div>
 
 
 <div style="position:relative;height:30vw;">
  
    <div style="height: 100%; width:30%; display:-webkit-box; float:left;">
        <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
     </div>

  <div style="float:right;width:70%;height:100%;">
  <div id="myCarousel" class="carousel slide" style="height: 100%;display: -webkit-box;"  data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="wolverine.jpg" alt="Los Angeles">
        </div>
    
        <div class="item">
          <img src="wolverine.jpg" alt="Chicago">
        </div>
    
        <div class="item">
          <img src="wolverine.jpg" alt="New York">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  </div>

 

  
  <!-- First Container -->
  <div class="container-fluid bg-1 text-center" style="position:relative;height:25vw;">
    <h3 class="margin">Who Am I?</h3>
    <h3>I'm an adventurer</h3>
  </div>
  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center" style="position:relative;height:25vw;">
    <h3 class="margin">What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>
  
  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center" style="position:relative;height:15vw;">    
    <h3 class="margin">Where To Find Me?</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center" style="position:relative;height:10vw;background-color:ivory">
      <div style="height:10vw; display:block;background-color:grey">
          <div> This is The Footer</div>
          </div>
  </footer>
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Connect Me On</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div>
                  <div>
                    <span class="col-md-3"></span>
                  </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      $('#Modal').on('shown.bs.modal', function () {
      $('#myInput').focus()
      })
      </script>

  </body>
</html>
