<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My App</title>
    <base href="/">
    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/css/angular-datepicker.css" rel="stylesheet" type="text/">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="datepicker\css\datepicker.css">
    <script type="text/javascript" src="datepicker\js\bootstrap-datepicker.js"></script>
       
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
      <div style="position:relative;width:100%;">
          <!-- Navbar -->
     <nav class="navbar navbar-inverse">
         <div class="container">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
             </button>
             <div class="image">
             <a class="navbar-brand" href="#"><img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="50" height="50"></a>
             <a class="navbar-brand" style="padding-left:2vw;padding-top:15px;" href="#">Bhargav Krishna Reddy Kalyanam</a>
             </div>
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
             <ul class="nav navbar-nav navbar-right">
               <li><a href=""><button type="button" class="btn btn-primary">Home</button></a></li>
               <li><a href="jobAdding.html"><button type="button" class="btn btn-success">Add</button></a></li>
               <li><a href="jobSearch.html"><button type="button" class="btn btn-info">Search</button></a></li>
             </ul>
           </div>
         </div>
       </nav>
      </div>  
      <div style="height:100%;">
      <my-app style="width:50%;height:100%;float:left;"></my-app>  
      <bunty  style="width:50%; float:right;"></bunty> 
      </div>
  </body>
</html>
